<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="필립 - 프로필 링크">
    <meta property="og:description" content="주님의 이름으로 환영합니다.">
    <meta property="og:image" content="bjlee.JPG">
    <title>필립 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}

       body {
        background-color: #44398a;
       }
       .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px  solid white;

        background-image: url('bjlee.jpg');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size:  20px;

        margin-top: 30px;
        margin-bottom: 10px;
        margin-bottom:  30px;
       }
       .sub {
        color: white;
        font-size:  14px;

        margin-top:  0px;
       }
       .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px  black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이필립</h1>
        <p class="sub">주님의 이름으로 환영합니다.</p>
        <a target="_blank" href="https://band.us/n/aea57679Ecd9U/">미션허브선교회 BAND</a>
        <a target="_blank" href="https://m.cafe.daum.net/missionhub/">미션허브선교회 CAFE</a>
        <a target="_blank" href="https://m.cafe.daum.net/han1041/">한국 목회자 돕기 선교회 CAFE</a>
        <a target="_blank" href="https://m.cafe.daum.net/_myCafe/">개척교회 연합회 CAFE</a>
    </div>
   </body>
</html>